<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .topThinBar {
        background-color: #c7363d;
        color: white;
        font-size: 12px;
      }

      .topThinBar > div {
        display: flex;
        justify-content: space-between;
        line-height: 5px;
        max-width: 1402px;
        margin: auto;
      }

      .topThinBar > div > div:nth-of-type(2) {
        display: flex;
        gap: 10px;
      }

      .topThinBar > div > div:nth-of-type(2) > p {
        cursor: pointer;
      }

      nav {
        background-color: #e53f46;
        height: 65px;
        position: -webkit-sticky;
        position: sticky;
        top: 0px;
        display: flex;
        align-items: center;
        z-index: 2;
      }

      nav > div {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #fff;
        max-width: 1402px;
        margin: auto;
        width: 100%;
        height: 65px;
      }

      nav > div > div:nth-of-type(1) {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        color: #fff;
        /* max-width: 1600px; */
        /* margin: auto; */
        width: 70%;
      }

      nav > div > div:nth-of-type(1) > a {
        display: flex;
        justify-content: flex-start;
        align-items: center;
      }

      nav > div > div:nth-of-type(2) {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        color: #fff;
        /* max-width: 1600px; */
        /* margin: auto; */
        width: 25%;
      }

      .sd-logo {
        width: 142px;
        height: 30px;
        margin-right: 58px;
      }

      nav > div > div:nth-of-type(2) > p {
        font-size: 13px;
      }

      .searchBar {
        min-width: 400px;
        width: 100%;
        max-width: 880px;
        display: flex;
        justify-content: center;
      }

      .searchBar > input {
        width: 78%;
        padding: 0 10px 0 32px;
        height: 37px;
        border: 0;
        border-radius: 2px;
        background-color: rgb(244, 244, 244);
      }

      .searchBar > button {
        /* padding: 10px 5%; */
        width: 16.67%;
        border: 0;
        border-radius: 2px;
        background-color: #333;
        color: white;
        font-size: 14px;
        padding: 0 8px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }

      .searchBar > button:hover {
        background-color: #3f3f3f;
      }

      .cartButton {
        border-left: 1px solid #ce3840;
        border-right: 1px solid #ce3840;
        min-width: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40%;
        max-width: 150px;
        /* margin-left: 9%; */
        height: 100%;
        font-size: 13px;
        /* justify-self: flex-end; */
        cursor: pointer;
      }

      .cartButton > img {
        margin-left: 5px;
      }

      .signinButton {
        min-width: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40%;
        max-width: 180px;
        font-size: 13px;
        /* margin-left: 9%; */
        height: 60px;
        cursor: pointer;
      }

      .signinButton:hover {
        background-color: #333;
        border-radius: 5px;
      }

      .signinButton > div:nth-of-type(2) {
        width: 37px;
        height: 37px;
        background-color: rgba(0, 0, 0, 0.1);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 25px;
      }

      #nav_signin {
        position: relative;
      }

      #nav_signin > ul {
        background-color: #333;
        display: none;
        flex-direction: column;
        justify-content: center;
        list-style: none;
        position: absolute;
        left: -70px;
        top: 34px;
        width: 500%;
        padding-top: 20px;
        padding-left: 0;
        border-radius: 5px;
      }

      #nav_signin > ul > li {
        height: 40px;
        display: flex;
        align-items: center;
        padding-left: 20px;
        margin-bottom: 0;
        cursor: pointer;
      }

      #nav_signin > ul > li > img {
        width: 18px;
        margin-right: 10px;
      }

      #nav_signin > ul > li:hover {
        background-color: rgba(29, 28, 28, 0.356);
      }

      #nav_signin > ul > hr {
        width: 99%;
        border: 1px solid #555;
      }

      #nav_signin > ul > div {
        display: flex;
        flex-direction: column;
        align-items: center;
        cursor: pointer;
      }

      #nav_signin > ul > div > p:nth-of-type(1) {
        text-align: center;
        font-size: 11px;
        color: #b4b4b4;
        margin-top: 0;
        margin-bottom: 0;
      }

      #nav_signin > ul > div > p:nth-of-type(2) {
        text-align: center;
        margin-top: 0;
      }

      #nav_signin > ul > div > button {
        color: #ffffff;
        background-color: #e40046;
        font-size: 13px;
        margin-bottom: 0px;
        cursor: pointer;
        height: 40px;
        border-radius: 3px;
        border: 0;
        font-weight: 400;
        width: 90%;
        margin-bottom: 10px;
      }

      /* now the category adjuscent part */
      #container {
        display: grid;
        width: 100%;
        height: 840px;
        border: 1px solid blue;
        grid-template-columns: 200px;
        grid-template-rows: 200px 100px;
        grid-template-areas:
          "side upper upper"
          "side upper upper"
          "side upper upper"
          "side lower lower"
          "side lower lower"
          "side lower lower";
      }
      #sideNav {
        grid-area: side;

        padding: 16px;
        /* text-align: center; */
        margin-left: 15px;
        justify-content: space-around;
        height: 600px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
          rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;

        /* border: 1px solid red */
      }
      #upperBody {
        grid-area: upper;
        /* border: 1px solid blue; */
        height: 400px;
        display: flex;
      }

      #upperImg {
        /* border: 1px solid red; */
        width: 78%;
        height: 90%;
      }
      #Slide_container {
        border: 3px solid rgb(90, 2, 56);
        position: relative;
        display: flex;
        /* display: inline; */
        height: 88%;
        width: 100%;
      }

      #Slide_container > img {
        width: 100%;
      }
      .arrow {
        cursor: pointer;
        position: absolute;
        top: 45%;
        background-color: rgba(255, 255, 255, 0.692);
        padding: 8px 16px;
        border-radius: 50%;
      }

      #slideshow {
        grid-area: b;
        height: 330px;
        overflow: hidden;
      }

      #slideshow > img {
        width: 100%;
        height: 100%;
      }
      .manual_btn:hover {
        text-decoration-line: underline blue;
      }
      #imagebottom {
        /* border: 1px solid red; */

        width: 100%;
        height: 10%;
        display: flex;
      }
      .imageBottomText {
        /* border: 1px solid green; */
        margin-left: 50px;
        padding-top: 5px;
        color: #333333;
        font-weight: lighter;
        border: none;
        background-color: white;
      }
      #pincodediv {
        /* border: 1px solid green; */
        margin-left: 10px;
        width: 25%;
        height: 90%;
        text-align: center;
      }
      #mapImage {
        /* margin-bo: 0px; */
        height: 55%;
        padding: 30px;
      }
      #input-container {
        height: 40px;
        display: block;
        border-radius: 5px;
        background-color: #fbfbfb;
        border: grey;
      }

      #pincodeBtn {
        display: flex;
        color: red;

        margin-top: 20px;
        height: 10%;
      }
      #SubmitBtn {
        width: 150px;
        padding-left: 10px;
        background-color: black;
        color: white;
        border-radius: 5px;
        margin-left: 10px;
        border: 1px solid transparent;
        cursor: pointer;
      }
      #NextBtn {
        margin-left: 30px;
        width: 70px;
        color: grey;
        border: none;
        cursor: pointer;
      }

      #lowerBoddy {
        grid-area: lower;
        /* border: 1px solid green; */
        height: 430px;
        display: flex;

        overflow-x: auto;

        overflow-y: hidden;
      }
      ::-webkit-scrollbar {
        display: none;
      }
      .Timagebox {
        height: 100%;
        min-width: 20%;
        /* border: 1px solid navy; */
        margin-left: 10px;
        /* flex: 0 0 auto; */
      }

      .Timage {
        width: 100%;
        height: 70%;
      }
      .productsText {
        width: 187px;
        height: 180px;
        display: block;
        padding-left: 5px;
        line-height: 25px;
      }
      .price {
        display: flex;
        padding-left: 2px;
      }
      .price button {
        width: 60px;
        margin-left: 6px;
        height: 20px;
      }
      .price .cut {
        text-decoration: line-through;
      }

      #productFooter {
        width: 100%;
        /* border: 1px solid green;  */
      }
    </style>
  </head>
  <body>
    <!------------------------------------- this code is for nav bar------ =========================-->
    <!-- Top navigation starts -->
    <div class="topThinBar">
      <div>
        <div>
          <p>Brand Waali Quality, Bazaar Waali Deal!</p>
        </div>
        <div>
          <p>Gift Cards</p>
          <p>Help Center</p>
          <p>Sell On Snapdeal</p>
          <img
            src="https://i4.sdlcdn.com/img/platinum09/downloadappicon2ndsep.png"
            style="width: 13px; height: 18px; margin: 5px 0 0 5px"
          />
          <p>Download App</p>
        </div>
      </div>
    </div>
    <nav>
      <div>
        <div>
          <a href="home.html">
            <img
              class="sd-logo"
              src="https://i3.sdlcdn.com/img/snapdeal/darwin/logo/sdLatestLogo.svg"
            />
          </a>

          <div class="searchBar">
            <input type="text/" placeholder="Search products & brands" />
            <button class="black-btn">
              <img
                src="https://img.icons8.com/material-outlined/24/ffffff/search.png"
                style="width: 20px; padding-right: 10px"
              />Search
            </button>
          </div>
        </div>
        <div>
          <div onclick="showCart()" class="cartButton">
            <p>Cart</p>
            <img
              src="https://img.icons8.com/windows/32/ffffff/shopping-cart.png"
            />
          </div>
          <div class="signinButton">
            <div id="nav_signin">
              <p>Sign In</p>
              <ul>
                <li>
                  <img
                    src="https://img.icons8.com/material-outlined/24/ffffff/user--v1.png"
                  />Your Account
                </li>
                <li>
                  <img
                    src="https://img.icons8.com/external-those-icons-lineal-those-icons/24/ffffff/external-box-shipping-delivery-those-icons-lineal-those-icons-2.png"
                  />
                  Your Orders
                </li>
                <li>
                  <img
                    src="https://img.icons8.com/material-outlined/24/ffffff/like--v1.png"
                  />
                  Shortlist
                </li>
                <li>
                  <img
                    src="https://img.icons8.com/ios-glyphs/30/ffffff/get-cash.png"
                  />
                  SD Cash
                </li>
                <hr />
                <div onclick="showLogin()">
                  <p>If you are a new user</p>
                  <p>Register</p>
                  <button>LOGIN</button>
                </div>
              </ul>
            </div>

            <div>
              <img
                src="https://img.icons8.com/material-rounded/24/ffffff/user.png"
                style="width: 24px"
              />
            </div>
          </div>
        </div>
      </div>
    </nav>
    <!-- Top navigation ends -->

    <!-- abaove code is for nav bar------------------------------------ -->

    <div id="container">
      <div id="sideNav">
        <p>TOP CATEGORIES</p>
        <p>All Offers</p>
        <p>Mobile And Tablets</p>
        <p>Electronics</p>
        <p>Computing And Gaming</p>
        <p>Home And Kitchen</p>
        <p>More Categories</p>
        <p>Men Fashion</p>
        <p>Women Fashion</p>
        <p>Toys kids & More</p>
        <p>Beauty Health and Daily Needs</p>
        <p>Sports Fitness & Outdoor</p>
        <p>Car & MotorBike</p>
        <p>Hobbies</p>
        <p>Books,Media & Music</p>
        <p>See All Categories</p>
      </div>
      <div id="upperBody">
        <div id="upperImg">
          <div id="slideshow"></div>
          <div id="imagebottom">
            <button class="imageBottomText" id="btn1" onclick=" controller(-1)">
              Snapdeal
            </button>
            <button class="imageBottomText" id="btn2" onclick=" controller(-1)">
              Download Our App
            </button>
            <button class="imageBottomText" id="btn3" onclick=" controller(-1)">
              Diya Idols And More
            </button>
            <button class="imageBottomText" id="btn4" onclick=" controller(-1)">
              Cookware Collection
            </button>
            <button class="imageBottomText" id="btn5" onclick=" controller(-1)">
              Fashion Jwellery
            </button>

            <!-- <div class="imageBottomText">Snapdeal</div>
            <div class="imageBottomText">Download Our App</div>
            <div class="imageBottomText">Diya Idols And More</div>
            <div class="imageBottomText">Cookware Collection</div>
            <div class="imageBottomText">Fashion Jwellery</div> -->
          </div>
          <div class="navigation_manual">
            <label for="btn1" class="manual_btn"></label>
            <label for="btn2" class="manual_btn"></label>
            <label for="btn3" class="manual_btn"></label>
            <label for="btn4" class="manual_btn"></label>
            <label for="btn5" class="manual_btn"></label>
          </div>
        </div>
        <div id="pincodediv">
          <div id="mapImage">
            <img
              src="https://cdn-icons-png.flaticon.com/128/854/854894.png"
              alt=""
            />
            <p style="color: #999999">Your Delivery Pincode</p>
            <p style="color: #5a5a59">
              Enter your pincode to check the availability and faster delivery
            </p>
          </div>

          <div id="input-container">
            <div id="number">
              <input type="number" id="inputPin" placeholder="Enter pincode" />
              <p id="pintext" style="margin-top: 0px; color: red"></p>
            </div>
            <p id="value"></p>
          </div>
          <div id="pincodeBtn">
            <button id="SubmitBtn">Submit</button>
            <button id="NextBtn">
              <span>Next</span>
            </button>
          </div>
        </div>
        <br />
        <!-- <div>
          <p>dhhd</p>
        </div> -->
      </div>
      <div id="bottom_items">
        <div class="bottom_img"><img src="deal1.png" alt="" /></div>
        <div class="bottom_img"><img src="deal2.png" alt="" /></div>
        <div class="bottom_img"><img src="deal3.png" alt="" /></div>
        <!-- <div class="bottom_img">    <img src="" alt=""></div>  -->
      </div>

      <!-- <div id=" Title_text">

  <h3>
    Best Selling Products
  </h3>
</div>  -->
    </div>
    <div id="DisplayProducts">
      <div id="ProductText">
        <h2>Lorem ipsum dolor sit.</h2>
      </div>

      <div id="bottom_product">
        <div class="item1">
          <img
            src="https://n2.sdlcdn.com/imgs/j/o/r/large/Veirdo-100-Percent-Cotton-Green-SDL302182620-1-1ba35.jpeg"
          />
          <h3>lorem2</h3>
          <p>Lorem, ipsum dolor.</p>
          <p>Lorem, ipsum.</p>
        </div>
        <div class="item2">
          <img
            src="https://n3.sdlcdn.com/imgs/j/f/c/large/SM-2-in-1-Rechargeable-SDL951195659-1-126be.jpg"
          />

          <h3>lorem2</h3>
          <p>Lorem, ipsum dolor.</p>
          <p>Lorem, ipsum.</p>
        </div>
        <div class="item3">
          <img
            src="https://n1.sdlcdn.com/imgs/i/n/r/large/bhawna-collection-Loard-Shiv-Trishul-SDL890408077-1-86933.jpeg"
          />

          <p>Leathers of india Leather Brown</p>
          <p>Formal Regular Wallet</p>
          <span style="text-decoration: line-through; color: #666666"
            >Rs.1,499</span
          ><span>Rs.549</span>
        </div>
        <div class="item4">
          <img
            src="https://n1.sdlcdn.com/imgs/i/n/r/large/bhawna-collection-Loard-Shiv-Trishul-SDL890408077-1-86933.jpeg"
          />
          <h3>lorem2</h3>
          <p>Lorem, ipsum dolor.</p>
          <p>Lorem, ipsum.</p>
        </div>
        <div class="item5">
          <img
            src="https://n1.sdlcdn.com/imgs/i/n/r/large/bhawna-collection-Loard-Shiv-Trishul-SDL890408077-1-86933.jpeg"
          />
          <h3>lorem2</h3>
          <p>Lorem, ipsum dolor.</p>
          <p>Lorem, ipsum.</p>
        </div>

        <div class="item1">
          <img
            src="https://n2.sdlcdn.com/imgs/j/o/r/large/Veirdo-100-Percent-Cotton-Green-SDL302182620-1-1ba35.jpeg"
          />
          <h3>lorem2</h3>
          <p>Lorem, ipsum dolor.</p>
          <p>Lorem, ipsum.</p>
        </div>
        <div class="item2">
          <img
            src="https://n3.sdlcdn.com/imgs/j/f/c/large/SM-2-in-1-Rechargeable-SDL951195659-1-126be.jpg"
          />

          <h3>lorem2</h3>
          <p>Lorem, ipsum dolor.</p>
          <p>Lorem, ipsum.</p>
        </div>
        <div class="item3">
          <img
            src="https://n1.sdlcdn.com/imgs/i/n/r/large/bhawna-collection-Loard-Shiv-Trishul-SDL890408077-1-86933.jpeg"
          />
          <h3>lorem2</h3>
          <p>Lorem, ipsum dolor.</p>
          <p>Lorem, ipsum.</p>
        </div>
        <div class="item4">
          <img
            src="https://n1.sdlcdn.com/imgs/i/n/r/large/bhawna-collection-Loard-Shiv-Trishul-SDL890408077-1-86933.jpeg"
          />
          <h3>lorem2</h3>
          <p>Lorem, ipsum dolor.</p>
          <p>Lorem, ipsum.</p>
        </div>
        <div class="item5">
          <img
            src="https://n1.sdlcdn.com/imgs/i/n/r/large/bhawna-collection-Loard-Shiv-Trishul-SDL890408077-1-86933.jpeg"
          />
          <h3>lorem2</h3>
          <p>Lorem, ipsum dolor.</p>
          <p>Lorem, ipsum.</p>
        </div>
        -->

        <!-- <div class="item6">
        <img src="https://n1.sdlcdn.com/imgs/i/n/r/large/bhawna-collection-Loard-Shiv-Trishul-SDL890408077-1-86933.jpeg">
        <h3>lorem2</h3>
        <p>Lorem, ipsum dolor.</p>
        <p>Lorem, ipsum.</p>
      </div> -->
      </div>
    </div>

    <div id="PlaystoreImg">
      <img src="playstore.png" alt="" />
    </div>

    <div id="four-flex">
      <div class="inside-flex">
        <div class="icons">
          <img src="lock.png" height="50px" />
        </div>
        <p class="inside-flex-fonthead">100% SECURE PAYMENTS</p>
        <p class="inside-flex-fontbody">
          Moving your card details to a much more<br />secured place
        </p>
      </div>
      <div class="inside-flex">
        <div class="icons">
          <img src="secure.png" height="50px" />
        </div>
        <p class="inside-flex-fonthead">TRUSTPAY</p>
        <p class="inside-flex-fontbody">
          100% Payment Protection. Easy <br />Return Policy
        </p>
      </div>
      <div class="inside-flex">
        <div class="icons">
          <img src="help.png" height="50px" />
        </div>
        <p class="inside-flex-fonthead">HELP CENTER</p>
        <p class="inside-flex-fontbody">
          Got a question? Look no further. <br />Browse our FAQs or submit your
          query here.
        </p>
      </div>
      <div class="inside-flex">
        <div class="icons">
          <img src="shop.png" height="50px" />
        </div>
        <p class="inside-flex-fonthead">SHOP ON THE GO</p>
        <p class="inside-flex-fontbody">
          Download the app and get exciting <br />app only offers at your
          fingertips
        </p>
      </div>
    </div>

    <div id="footer">
      <div>
        <p class="footer-fonthead">POLICY INFO</p>
        <p class="inside-flex-fontbody">
          Privay Policy <br />
          Terms of Sale <br />
          Terms of USe <br />
          Report Abuse & Tkedown Policy
        </p>
      </div>
      <div>
        <p class="footer-fonthead">COMPANY</p>
        <p class="inside-flex-fontbody">
          About Us <br />
          Core Values <br />
          Careers <br />
          Blog <br />
          Sitemap
        </p>
      </div>
      <div>
        <p class="footer-fonthead">SNAPDEAL BUSINESS</p>
        <p class="inside-flex-fontbody">
          Shopping App <br />
          Sell on Snapdeal <br />
          Advertise on Snapdeal <br />
          Media Enquiries <br />
          Be an Affiliate
        </p>
      </div>
      <div>
        <p class="footer-fonthead">NEED HELP ?</p>
        <p class="inside-flex-fontbody">
          FAQ <br />
          Contact Us <br />
          Online Shopping
        </p>
      </div>
      <div>
        <p class="footer-fonthead">SUBSCRIBE</p>
        <div class="subs-box">
          <input type="text" id="sub-text" placeholder="Your email address" />
          <input type="button" id="sub-button" value="SUBSCRIBE" />
        </div>
        <p class="inside-flex-fontbody">
          Register now to get updates on promotions and <br />
          coupons.Or Download App
        </p>
      </div>
    </div>

    <div id="paymentconnect">
      <div>
        <p class="paymentconnect-fonthead">PAYMENT</p>
        <div>
          <img src="paymenticons.png" height="35px" />
        </div>
      </div>
      <div>
        <p>CONNECT</p>
        <div id="connecticons">
          <div>
            <a href="https://www.facebook.com/Snapdeal"
              ><img src="facebook.png" height="30px"
            /></a>
          </div>
          <div>
            <a href="https://twitter.com/snapdeal">
              <img src="twitter.png" height="30px"
            /></a>
          </div>
          <div>
            <a href="https://www.youtube.com/user/snapdeal">
              <img src="youtube.png" height="30px"
            /></a>
          </div>
          <div>
            <a href="https://www.instagram.com/snapdeal/">
              <img src="instagram.png" height="30px"
            /></a>
          </div>
          <div>
            <a href=""><img src="pinterest.png" height="30px" /></a>
          </div>
        </div>
      </div>
    </div>

    <div id="footer-description">
      <p class="footer-desfont">
        Mobiles: 4G Mobiles / Smartphones / Samsung Mobiles / Micromax Mobiles /
        Lenovo Mobiles / iPhones / Vivo Mobiles / Oppo Mobiles / Intex Mobiles /
        Asus Mobiles <br />
        Mobiles Accessories: Mobile Covers / Leather Mobile Covers / Printed
        Back Covers / 10000mAh Power Banks / Ambrane Power Banks / Intex Power
        Banks / VR Headsets / Smart Watches / Smart Bands / Fitness Bands /<br />
        Tempered Glass / Wall Chargers / Feature Phones / Bluetooth Devices<br />
        TVs, Audio & Video: Televisions / LED TVs / Smart Televisions / Ultra HD
        TV / FHD TV / 3D TV / HD Ready TV / Speakers / Headphones / Earphones /
        Samsung Televisions / Micromax Televisions / LG Televisions /<br />
        Home Theatre Systems<br />
        Memory Cards: 8 GB Memory Cards / 16 GB Memory Cards / 32 GB Memory
        Cards / 64 GB Memory Cards / Sandisk Memory Cards / Samsung Memory Cards
        / Strontium Memory Cards<br />
        Computers: Lenovo Laptops / Acer Laptops / Apple Macbooks / Notebook /
        Laptops / External Hard Disks / Dell Laptops / HP Laptops / Pen
        Drives<br />
        Camera: DSLR Cameras / Canon Cameras / Nikon Coolpix / Nikon DSLR
        Cameras / Sony Cameras / Digital Cameras / Panasonic Cameras / Samsung
        Cameras<br />
        Watches: Mens Watches / Womens Watches / Casio Watches / Titan Watches /
        Fastrack Watches / Fossil watches / Casio Edifice<br />
        Fashion Accessories: Bags / Wildcraft / Skybags / Fastrack Bags / Shoes
        / Floaters & Sandals / Kurta / Raymond<br />
        Men's Clothing: Shirts / Casual Shirts / Formal Shirts / Party Wear
        Shirts / T Shirts / Polo T shirts / Low Rise Jeans / Slim Jeans /
        Reversible Jackets / V Neck T shirts / Henley T shirts / Printed T
        shirts / Round Neck T shirts /<br />
        Chinos / Hooded Sweatshirts / Kurta Payjama Sets / Dhoti Kurta Sets /
        Cotton Shirts / Full Sleeves Casual Shirts / Full Sleeves Formal Shirts
        / Regular Fit Formal Shirts / Silk Party Shirts<br />
        Women's Clothing: Saree / Designer Saree / Cotton Sarees / Georgette
        Sarees / Chiffon Sarees / Net Sarees / Anarkali Suits / Kurtis /
        Leggings & Churidars / Embroidered Lehengas / Bridal Lehengas / Black
        Dresses /<br />
        Jeggings / Jeans / A Line Skirts / Women's Gowns / Women's Dresses<br />
        Home & Kitchen: Home Decor / Paintings / Clocks / Flasks & Thermos /
        Photo Frames / Tupperware Kitchenware / Hawkins Kitchenware / Milton
        Kitchenware<br />
        Books: Fiction / Non Fiction / Children & Young Adults / Competitive
        Exams / School Books / Academic Texts / Reference / Self Help<br />
        FMCG Offer - Top Brands: Revlon / Street Wear / St. Ives / Accu-Chek
        Health Monitoring Devices / Nutraj - California Walnuts / JSB Massagers
        / Park Avenue / Gillette / Airwick / Veet / Livon / Mortein / Whisper /
        KamaSutra /<br />
        Durex / Bio Oil<br />
        Appliances: Air Conditioners / Air Coolers / Refrigerators / Fans /
        Washing Machines / Mircowaves / Irons / Trimmers / Hair Dryers / Shavers
        / Vacuum Cleaners / Air Purifiers / CCTV Cameras / Ceiling Fans / Table
        Fans /<br />
        Exhaust Fans / Pedestal Fans / Ceiling Fans with 4 Blades / Ceiling Fans
        with 6 Blades<br />
        Home Furnishing: Bed Linen / Bed Sheets / Bath Linen / Mattresses /
        Curtains / Cushion Covers / Pillows / Carpets / Kids Bedding<br />
        Furniture Online: Sofa Set / Sofa Cum Beds / Chairs / Dining Sets / Bean
        Bags / Shoe Storage / Dining Chairs / Storage Cabinets / Tables and
        Desks / Bedroom Furniture / Living Room Furniture / XXXL Bean Bags /<br />
        Chair Shape Bean Bags / Lounger Shape Bean Bags / Muddha Shape Bean Bags
        / Black Color Bean Bags<br />
        Toys & Games: Soft Toys / Dolls / Musical Toys / Kids Skates / Kids
        Skate Scooters / Barbie Games / Action Figures / Electronic Toys /
        Action figures / Toddler Toys / Die Cast Vehicle / Ride Ons &
        Scooters<br />
        Todays Deals: Bestsellers / Most Searched Products / Home Utility Offers
        / Laptops & Accessories Offers / Men's Fashion / Women's Fashion / Price
        Point Store / Laptops & Accessories Offers<br />
        Online Shopping: Everything below 299 / Mens Footwear / Lehenga /
        Dresses / Mobile Phones / Womens Watches / Kurtis / Smartphones / Womens
        Footwear / Sarees / Casual Shoes / Laptops / Mens Watches /<br />
        Womens Casual Shoes / 4G Mobiles / Frocks / Women Suits / Tops & Tunics
        / Gowns / Watches / Sports & Bicycles / Water Geysers / Men's Sportswear
        / Multi Speed Bi-cycles / Mobile Batteries / Kids T-shirts /<br />
        Girls Frocks & Junpsuits / Kids Watches / Stationery Supplies / Baby
        Care Products / Copper Water Bottles
      </p>
      <p id="aboutsnap">ABOUT SNAPDEAL</p>
      <p class="footer-desfont">
        Snapdeal is India's leading pure-play value Ecommerce platform. Founded
        in 2010 by Kunal Bahl and Rohit Bansal, Snapdeal is one of the top four
        online lifestyle shopping destinations of India. Snapdeal brings
        together a wide assortment of good quality and value- priced merchandise
        on its platform. Snapdeal's vision is to enable the shoppers of Bharat
        to experience the joy of living their aspirations through reliable,
        value-for-money shopping. With a personalized, multilingual interface
        and cutting edge technology, Snapdeal has simplified the shopping
        experience for its value-conscious buyers by showcasing the most
        relevant products- products that are a good functional fit with their
        needs and of a quality that lasts- thereby delivering true value to its
        customers. With its commitment to high service standards, Snapdeal
        suppliers operate under a well structured ecosystem that enables them to
        offer great quality products at affordable prices. With majority of the
        value-seeking, middle-income, price-conscious buyers coming from the
        non-metros, Snapdeal’s logistics networks powered by third party
        logistics cover more than 96% of India’s pin codes enabling order
        deliveries to more than 2500 towns and cities and expanding. Further,
        Snapdeal's mission is to become India’s value lifestyle omni-channel
        leader. We are excited about continuing to build a complete ecosystem
        around value commerce, where we can serve Bharat consumers wherever they
        are on their offline to online shopping journey. Snapdeal is part of the
        AceVector Group and one of India’s best-known e-commerce companies with
        an exclusive focus on the value segment.
      </p>
    </div>
    <div id="lastfooter">
      <div>
        <p class="footer-desfont">
          Copyright © 2020, Snapdeal Private Limited (formerly Jasper Infotech
          Private Limited). All Rights Reserved
        </p>
      </div>
      <div>
        <p class="footer-desfont">Made with <span>❤️</span> in India</p>
      </div>
    </div>
  </body>
</html>
<script src="dash.js"></script>
