<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home Page</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    /* Write all necessery css here  */

    .nav {
      border: 2px solid red;
      display: flex;
      justify-content: space-around;
      align-items: center;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }

    #filter {
      display: block;
      margin: auto;
      font-size: 30px;
      margin-top: 30px;
      margin-bottom: 30px;
    }

    #product-container {
      /* border: 2px solid red; */
      display: grid;
      grid-template-columns: 20% 20% 20% 20%;
      grid-gap: 20px;
      /* margin: auto; */
      justify-content: center;
    }

    #product-container>div {
      /* border: 2px solid red; */
      /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
      padding: 10px;
    }

    #product-container>div:hover {
      cursor: pointer;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }

    #product-container>div>img {
      height: 200px;
      width: 100%;
    }

    #product-container>div>button {
      font-size: 22px;

      display: block;
      margin: auto;
      background-color: rgb(228, 0, 70);
      color: rgb(255, 255, 255);
      padding: 7px;
      border: none;
      border-radius: 4px;
    }

    form {
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      /* border: 2px solid goldenrod; */
      /* font-size: 50px; */
      /* margin-top: 30px; */
      margin-bottom: 30px;
      padding-bottom: 12px;
      /* width: 30%; */
      /* display: flex; */
    }

    #form {
      /* display: block; */
      font-size: 28px;
      color: lightslategray;
      border: none;
      width: 10%;
    }

    #to {
      font-size: 28px;
      width: 10%;
      color: lightslategray;
      border: none;
    }

    #submit {
      font-size: 28px;
      width: 10%;
      border: none;
      background-color: rgb(228, 0, 70);
      color: whitesmoke;
      cursor: pointer;
      border-radius: 3px;
    }

    form>#search {
      margin-left: 5%;
      border: 2px solid rgb(129, 128, 128);
      width: 70%;
      font-size: 28px;
    }

    #btnsearch {
      font-size: 23px;
    }
  </style>
</head>

<body>
  <div id="navBar">
    <div id="firstDiv">
      <div id="firstCornerdiv">
        <p>Brand Waali Quality, Bazaar Waali Deal!</p>
      </div>
      <div id="scndCornerdiv">
        <div class="firstDivConerText"><a href="">Impact@Snapdeal</a></div>
        <div class="firstDivConerText"><a href="">Gift Cards</a></div>
        <div class="firstDivConerText"><a href=""></a></div>
        <div class="firstDivConerText"><a href="">Help Center</a></div>
        <div class="firstDivConerText"><a href="">Sell On Snapdeal</a></div>
        <!-- <div class="firstDivConerText">
    <div id="mobileImg">
    
    
    
        <img src="https://i4.sdlcdn.com/img/platinum09/downloadappicon2ndsep.png" alt="">
    </div>
    <div id="mobileText">
        <p>Download App</p>
    </div>
    </div>
    </div> -->
      </div>
    </div>

    <div id="secondDiv">
      <img id="scndDivIMG" src="https://upload.wikimedia.org/wikipedia/commons/e/ef/Snapdeal_new_official_logo.png"
        alt="" />

      <form>
        <label for="search"></label>
        <input id="search" type="search" />
        <button id="btnsearch">Search</button>
      </form>
      <div id="cart">
        <a href="./cart.html">
          <p>Cart</p>
        </a>
      </div>
      <div id="imagecart">
        <img width="50%" src="" alt="" />
      </div>

      <div id="signIn">
        <div id="signbtn">sign In</div>

        <div id="imagesignin">
          <img width="50%" src="" alt="" />
        </div>
      </div>
    </div>
  </div>
  <!-- Use this Select Tag for Filtering the Products  -->
  <select id="filter">
    <option value="">Filter By Category</option>
    <option value="Laptop">Laptop</option>
    <option value="Mobile">Mobile</option>
    <option value="Speakers">Speakers</option>
  </select>
  <form id="FPrice">
    <input placeholder="FORM" type="number" name="" id="form" />
    <input placeholder="TO" type="number" name="" id="to" />
    <button style="    background-color: rgb(228, 0, 70);
    border: none; border-radius: 6px;
    font-size: 30px;padding: 9px;
    font-family:  'Poppins', sans-serif;color: white;cursor: pointer;" id="filter1">Submit</button>
    <!-- <input type="submit" value="Filter" id="submit" /> -->
  </form>
  <div id="product-container">
    <!-- Here Append All the Products  -->
  </div>

  <div id="footer-area">
    <div id="four-flex">
      <div class="inside-flex">
        <div class="icons">
          <img src="lock.png" height="50px" />
        </div>
        <p class="inside-flex-fonthead">100% SECURE PAYMENTS</p>
        <p class="inside-flex-fontbody">
          Moving your card details to a much more secured place
        </p>
      </div>
      <div class="inside-flex">
        <div class="icons">
          <img src="secure.png" height="50px" />
        </div>
        <p class="inside-flex-fonthead">TRUSTPAY</p>
        <p class="inside-flex-fontbody">
          100% Payment Protection. Easy Return Policy
        </p>
      </div>
      <div class="inside-flex">
        <div class="icons">
          <img src="help.png" height="50px" />
        </div>
        <p class="inside-flex-fonthead">HELP CENTER</p>
        <p class="inside-flex-fontbody">
          Got a question? Look no further. Browse our FAQs or submit your
          query here.
        </p>
      </div>
      <div class="inside-flex">
        <div class="icons">
          <img src="shop.png" height="50px" />
        </div>
        <p class="inside-flex-fonthead">SHOP ON THE GO</p>
        <p class="inside-flex-fontbody">
          Download the app and get exciting app only offers at your fingertips
        </p>
      </div>
    </div>

    <div id="footer">
      <div>
        <p class="footer-fonthead">POLICY INFO</p>
        <p class="inside-flex-fontbody">
          Privay Policy Terms of Sale Terms of USe Report Abuse & Tkedown
          Policy
        </p>
      </div>
      <div>
        <p class="footer-fonthead">COMPANY</p>
        <p class="inside-flex-fontbody">
          About Us Core Values Careers Blog Sitemap
        </p>
      </div>
      <div>
        <p class="footer-fonthead">SNAPDEAL BUSINESS</p>
        <p class="inside-flex-fontbody">
          Shopping App Sell on Snapdeal Advertise on Snapdeal Media Enquiries
          Be an Affiliate
        </p>
      </div>
      <div>
        <p class="footer-fonthead">NEED HELP ?</p>
        <p class="inside-flex-fontbody">FAQ Contact Us Online Shopping</p>
      </div>
      <div>
        <p class="footer-fonthead">SUBSCRIBE</p>
        <div class="subs-box">
          <input type="text" id="sub-text" placeholder="Your email address" />
          <input type="button" id="sub-button" value="SUBSCRIBE" />
        </div>
        <p class="inside-flex-fontbody">
          Register now to get updates on promotions and coupons.Or Download
          App
        </p>
      </div>
    </div>

    <div id="paymentconnect">
      <div>
        <p class="paymentconnect-fonthead">PAYMENT</p>
        <div>
          <img src="paymenticons.png" height="35px" />
        </div>
      </div>
      <div>
        <p>CONNECT</p>
        <div id="connecticons">
          <div>
            <img src="facebook.png" height="30px" />
          </div>
          <div>
            <img src="twitter.png" height="30px" />
          </div>
          <div>
            <img src="youtube.png" height="30px" />
          </div>
          <div>
            <img src="instagram.png" height="30px" />
          </div>
          <div>
            <img src="pinterest.png" height="30px" />
          </div>
        </div>
      </div>
    </div>

    <div id="lastfooter">
      <div>
        <p class="footer-desfont">
          Copyright © 2020, Snapdeal Private Limited (formerly Jasper Infotech
          Private Limited). All Rights Reserved
        </p>
      </div>
      <div>
        <p class="footer-desfont">Made with <span>❤️</span> in India</p>
      </div>
    </div>
  </div>
</body>
<script>
  async function FetchData() {
    try {
      let res = await fetch(
        "https://dbioz2ek0e.execute-api.ap-south-1.amazonaws.com/mockapi/get-tech-products"
      );
      res = await res.json();
      console.log(res);
      FilterData(res.data);
      // DisplayProduct(res.data)
      localStorage.setItem("cart", JSON.stringify(res.data))
    } catch (err) {
      console.log(err);
    }
  }
  FetchData();
  let filterBy = document.getElementById("filter");
  filterBy.addEventListener("change", () => {
    FetchData();
  });
  function FilterData(data) {
    let filterValue = filterBy.value;
    if (filterValue === "") {
      DisplayProduct(data);
    } else {
      data = data.filter((product) => {
        // it will return boolean value
        return product.category == filterValue;
      });
      DisplayProduct(data);
    }
  }



  //let formEl = document.querySelector("#FPrice");
  let filterBtn = document.getElementById('filter1');
  let fromEl = document.getElementById("form");
  let toEl = document.getElementById("to");

  filterBtn.addEventListener("click", (event) => {
    event.preventDefault();

    let formPrice = +fromEl.value;
    let toPrice = +toEl.value;
    console.log(formPrice, toPrice);

    let filtered = CartArr.filter((el) => {
      console.log(CartArr);
      if (el.price >= formPrice && el.price <= toPrice) {
        console.log("count");
        return true;
      } else {
        return false;
      }
    });
    console.log(filtered);
    DisplayProduct(filtered);
  });



  let searchForm = document.querySelector("form");

  searchForm.addEventListener("submit", (e) => {
    e.preventDefault();
    let searchParams = searchForm.search.value;

    let filtered = CartArr.filter((element) => {
      if (
        element.brand.toUpperCase().includes(searchParams.toUpperCase()) ===
        true
      ) {
        return true;
      } else {
        return false;
      }
    });
    DisplayProduct(filtered);
  });

  let CartArr = JSON.parse(localStorage.getItem("cart")) || [];

  let Container = document.getElementById("product-container");
  function DisplayProduct(data) {
    Container.innerHTML = "";
    data.forEach((product) => {
      let card = document.createElement("div");
      let image = document.createElement("img");
      let brand = document.createElement("h3");
      let category = document.createElement("p");
      let details = document.createElement("p");
      let price = document.createElement("h4");
      let add_to_cart = document.createElement("button");
      add_to_cart.textContent = "Add to Cart";

      image.src = product.img;
      brand.textContent = product.brand;
      category.textContent = product.category;
      price.textContent = `₹${product.price}`;
      details.textContent = product.details;
      add_to_cart.addEventListener("click", () => {
        if (checkDuplicate(product)) {
          alert("Product Already in Cart");
        } else {
          CartArr.push({ ...product, quantity: 1 });
          localStorage.setItem("cart", JSON.stringify(CartArr));
          alert("Product Added To Cart");
        }
      });
      card.append(image, brand, price, details, category, add_to_cart);
      Container.append(card);
    });
  }

  function checkDuplicate(product) {
    for (let i = 0; i < CartArr.length; i++) {
      if (CartArr[i].id === product.id) {
        return true;
      }
    }
    return false;
  }
    // Write all necessery JS here
</script>

</html>